<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yJ5JGO" projectType="guiapp" jucerVersion="5.4.5" name="SamplePlayer">
  <MAINGROUP id="dv581t" name="SamplePlayer">
    <GROUP id="{4B1DD7E4-D485-479C-9743-DAD0E419318C}" name="Source">
      <FILE id="uJsjWN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{985A7B46-2A6A-7088-3F37-AEE57B19E13E}" name="audio">
        <FILE id="drGPvy" name="Audio.cpp" compile="1" resource="0" file="Source/audio/Audio.cpp"/>
        <FILE id="cDGDGl" name="Audio.h" compile="0" resource="0" file="Source/audio/Audio.h"/>
        <FILE id="ZrL3HK" name="FilePlayer.cpp" compile="1" resource="0" file="Source/audio/FilePlayer.cpp"/>
        <FILE id="HxjyqL" name="FilePlayer.h" compile="0" resource="0" file="Source/audio/FilePlayer.h"/>
      </GROUP>
      <GROUP id="{10CB9926-A9CF-318B-8B66-95DB3DADDF7E}" name="ui">
        <FILE id="G70YSm" name="WaveformGui.h" compile="0" resource="0" file="Source/ui/WaveformGui.h"/>
        <FILE id="OdK90F" name="WaveformGui.cpp" compile="1" resource="0" file="Source/ui/WaveformGui.cpp"/>
        <FILE id="EvAQXs" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/ui/MainComponent.cpp"/>
        <FILE id="yOMQ5D" name="MainComponent.h" compile="0" resource="0" file="Source/ui/MainComponent.h"/>
        <FILE id="ySFoTk" name="SamplePlayerGui.cpp" compile="1" resource="0"
              file="Source/ui/SamplePlayerGui.cpp"/>
        <FILE id="DrV4Vq" name="SamplePlayerGui.h" compile="0" resource="0"
              file="Source/ui/SamplePlayerGui.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
